# ecommerce-aa-deprecated

api/: Ecommerce.csproj  Program.cs  appsettings.Development.json
api/API/Accounts/: Controller.cs  Model.cs
api/API/Basket/: BasketRepository.cs  IBasketRepository.cs
api/API/Baskets/: Controller.cs  Model.cs  Repository.cs
api/API/Order/: Model.cs
api/API/Product/: Controller.cs  ControllerParam.cs  Model.cs  Specification.cs
api/API/ProductBrand/: Model.cs
api/API/ProductBrands/: Controller.cs  Model.cs
api/API/ProductType/: Controller.cs  Model.cs
api/API/ProductTypes/: Controller.cs  Model.cs
api/API/Products/: Controller.cs  ControllerParam.cs  Model.cs  Repository.cs  Specification.cs
api/Core/: AppMiddleware.cs  AutoMapperProfile.cs  AutoMapperValueResolver.cs  Database.cs  Extensions.cs  MappingProfiles.cs  Middleware.cs  MigrationsAndSeedingExtentions.cs  Resolvers.cs  ServicesExtensions.cs
api/Experiment/: BuggyController.cs
api/Migrations/Identity/: 20231123075839_InitialCreate.Designer.cs  20231123075839_InitialCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
api/Migrations/PostgreMigrations/: 20240120170223_InitialCreate.Designer.cs  20240120170223_InitialCreate.cs  PostgreSqlAppDbContextModelSnapshot.cs
api/Migrations/Seeding/: SeedData.cs
api/Migrations/Store/: 20231123075639_InitialCreate.Designer.cs  20231123075639_InitialCreate.cs  StoreContextModelSnapshot.cs
api/Module/Baskets/: Model.cs
api/Module/ProductBrands/: Controller.cs
api/Module/ProductTypes/: Controller.cs
api/Module/Products/: Controller.cs
api/Module/basket/: BasketRepository.cs  IBasketRepository.cs
api/Module/product/: Controller.cs  Entity.cs  Params.cs  Specification.cs
api/Module/productBrand/: Entity.cs
api/Module/productType/: Controller.cs  Entity.cs
api/Routes/Accounts/: Controller.cs  Model.cs
api/Routes/Baskets/: Controller.cs  Model.cs  Repository.cs
api/Routes/Order/: Model.cs
api/Routes/ProductBrands/: Controller.cs  Model.cs
api/Routes/ProductTypes/: Controller.cs  Model.cs
api/Routes/Products/: Controller.cs  Model.cs  Specification.cs
api/Share/: BaseAPIController.cs  Controller.cs  Criteria.cs  Implementation.cs  Interface.cs  Model.cs  Repository.cs  Service.cs  Specification.cs
api/Shared/: Controller.cs  Model.cs  Specification.cs  TokenService.cs
api/Test/Buggy/: BuggyController.cs
server/: .gitignore  Ecommerce.csproj  Program.cs  appsettings.Development.json
server/Core/: AppServiceExtensions.cs  ProductURLResolver.cs
server/Core/AutoMapperProfile/: AccountMapper.cs  BasketMapper.cs  OrderMapper.cs  ProductMapper.cs
server/Core/AutoMapperResolver/: ProductImageUrl.cs
server/Core/Database/: PostgreSqlAppDbContext.cs  SqliteAppDbContext.cs
server/Core/Extension/: ServiceCollectionExtension.cs  (+1 more)
server/Data/: SeedData.cs
server/Experiment/: BuggyController.cs
server/Properties/: launchSettings.json
server/Shared/: AppDbContext.cs  DbContexts.cs  Model.cs  Repository.cs
server/Testing/: BuggyController.cs
(+154 files in other folders)
